<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' *.bytecdntp.com *.cloudflareinsights.com *.staticfile.org; img-src *; style-src * 'unsafe-inline'">
  <title>转发管理 | 页面不存在</title>
  <link rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-d/mdui/1.0.2/css/mdui.min.css" />
  <link rel="stylesheet" href="/src/global.css" />
  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-d/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-d/mdui/1.0.2/js/mdui.min.js"></script>
</head>

<body class="mdui-appbar-with-toolbar mdui-theme-accent-pink mdui-loaded">
  <header class="appbar mdui-appbar mdui-appbar-fixed">
    <div class="mdui-toolbar mdui-color-theme">
      <button mdui-drawer="{target: '#main-drawer'}" class="mdui-btn mdui-btn-icon">
        <i class="mdui-icon material-icons">menu</i>
      </button>
      <span class="mdui-typo-headline mdui-hidden-xs">转发管理</span>
      <div class="mdui-toolbar-spacer"></div>
      <span id="change_theme" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '切换主题'}">
        <i class="mdui-icon material-icons">brightness_4</i>
      </span>
    </div>
  </header>
  <div class="mdui-container mdui-p-t-3">
    <h2 class="mdui-text-center">404 页面不存在</h2>
  </div>

</body>

<script src="/src/theme.js"></script>
<script src="/src/core.js"></script>
<script src="/src/foot.js"></script>

</html>