<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' *.bytecdntp.com *.cloudflareinsights.com *.staticfile.org; img-src *; style-src * 'unsafe-inline'">
  <title>转发管理</title>
  <link rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-d/mdui/1.0.2/css/mdui.min.css" />
  <link rel="stylesheet" href="/src/global.css" />
  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-d/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-d/mdui/1.0.2/js/mdui.min.js"></script>
  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-d/markdown.js/0.5.0/markdown.min.js"></script>
</head>

<body class="mdui-appbar-with-toolbar mdui-theme-accent-pink mdui-loaded mdui-drawer-body-left">
  <header class="appbar mdui-appbar mdui-appbar-fixed">
    <div class="mdui-toolbar mdui-color-theme">
      <button mdui-drawer="{target: '#main-drawer'}" class="mdui-btn mdui-btn-icon">
        <i class="mdui-icon material-icons">menu</i>
      </button>
      <span class="mdui-typo-headline mdui-hidden-xs">转发管理</span>
      <div class="mdui-toolbar-spacer"></div>
      <span id="change_theme" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '切换主题'}">
        <i class="mdui-icon material-icons">brightness_4</i>
      </span>
      <span class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '注销'}">
        <i id="logout" class="mdui-icon material-icons">exit_to_app</i>
      </span>
    </div>
  </header>

  <div class="mdui-drawer mdui-shadow-4" id="main-drawer">
    <div class="mdui-list" mdui-collapse="{accordion: true}">
      <a href="/" class="mdui-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons">info_outline</i>
        <div class="mdui-list-item-content">概览</div>
      </a>

      <div class="mdui-divider"></div>

      <a class="mdui-collapse-item">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
          <i class="mdui-list-item-icon mdui-icon material-icons">language</i>
          <div class="mdui-list-item-content">转发管理</div>
          <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
        </div>

        <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
          <li href="/forward_rules" class="mdui-list-item mdui-ripple">转发规则</li>
          <li href="/nat_forward_rules" class="mdui-list-item mdui-ripple">内网穿透</li>
        </div>
      </a>

      <a class="mdui-collapse-item">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
          <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
          <div class="mdui-list-item-content">设备管理</div>
          <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
        </div>

        <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
          <li href="/tunnel_devices" class="mdui-list-item mdui-ripple">单端隧道</li>
          <li href="/nat_forward_devices" class="mdui-list-item mdui-ripple">内网穿透</li>
        </div>
      </a>

      <div class="mdui-divider"></div>

      <a href="/announcements" class="mdui-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons">library_books</i>
        <div class="mdui-list-item-content">公告</div>
      </a>

      <a href="/status" class="mdui-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons">storage</i>
        <div class="mdui-list-item-content">状态</div>
      </a>

      <a class="mdui-collapse-item">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
          <i class="mdui-list-item-icon mdui-icon material-icons">shopping_cart</i>
          <div class="mdui-list-item-content">商店</div>
          <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
        </div>

        <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
          <li href="/invoices" class="mdui-list-item mdui-ripple">账单</li>
          <li href="/plan" class="mdui-list-item mdui-ripple">我的套餐</li>
          <li href="/cart" class="mdui-list-item mdui-ripple">购买套餐</li>
        </div>
      </a>

      <a class="mdui-collapse-item">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
          <i class="mdui-list-item-icon mdui-icon material-icons">book</i>
          <div class="mdui-list-item-content">帮助</div>
          <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
        </div>

        <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
          <li href="/help" class="mdui-list-item mdui-ripple">教程</li>
          <li href="/documents" class="mdui-list-item mdui-ripple">文档</li>
          <li href="/looking-glass" class="mdui-list-item mdui-ripple">Looking Glass</li>
        </div>
      </a>

      <div class="mdui-divider"></div>

      <a href="/user" class="mdui-list-item  mdui-list-item-active">
        <i class="mdui-list-item-icon mdui-icon material-icons">account_circle</i>
        <div class="mdui-list-item-content">用户信息</div>
      </a>

      <a id="admin_banner" class="mdui-collapse-item" style="display: none;">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
          <i class="mdui-list-item-icon mdui-icon material-icons">build</i>
          <div class="mdui-list-item-content">管理</div>
          <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
        </div>

        <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
          <li href="/admin/users" class="mdui-list-item mdui-ripple">用户</li>
          <li href="/admin/rules" class="mdui-list-item mdui-ripple">转发规则</li>
          <li href="/admin/nat_rules" class="mdui-list-item mdui-ripple">内网穿透</li>
          <li href="/admin/nodes" class="mdui-list-item mdui-ripple">节点</li>
          <li href="/admin/plans" class="mdui-list-item mdui-ripple">套餐</li>
          <li href="/admin/permissions" class="mdui-list-item mdui-ripple">权限</li>
          <li class="mdui-divider"></li>
          <li href="/admin/invoices" class="mdui-list-item mdui-ripple">账单</li>
          <li href="/admin/announcements" class="mdui-list-item mdui-ripple">公告</li>
          <li href="/admin/settings" class="mdui-list-item mdui-ripple">设置</li>
        </div>
      </a>

      <div class="mdui-divider"></div>

      <a class="mdui-list-item" mdui-drawer-close>
        <i class="mdui-list-item-icon mdui-icon material-icons">chevron_left</i>
        <div class="mdui-list-item-content">收起菜单</div>
      </a>
    </div>
  </div>

  <div id="loading" class="mdui-container mdui-typo mdui-valign" style="height: 100%;">
    <div class="mdui-spinner mdui-spinner-colorful mdui-center"></div>
  </div>

  <div id="view" class="mdui-container mdui-typo" style="display: none">
    <div class="intro mdui-typo" style="height: auto !important;">
      <ul class="mdui-list" mdui-collapse="{accordion: true}">
        <li class="mdui-list-item">
          <strong>用户ID</strong>
          <div id="user_id" class="mdui-list-item mdui-textfield">
          </div>
        </li>

        <li class="mdui-list-item">
          <strong>用户名</strong>
          <div id="username" class="mdui-list-item mdui-textfield">
          </div>
        </li>

        <li class="mdui-list-item">
          <strong>昵称</strong>
          <div id="name" class="mdui-list-item mdui-textfield">
          </div>
          <button id="change_name"
            class="mdui-btn mdui-btn-icon mdui-btn-raised mdui-shadow-4 mdui-color-theme mdui-ripple"
            mdui-tooltip="{content: '修改'}">
            <i class="mdui-icon material-icons">edit</i>
          </button>
          <button id="submit_name"
            class="mdui-btn mdui-btn-icon mdui-btn-raised mdui-shadow-4 mdui-color-theme mdui-ripple"
            style="display: none;" mdui-tooltip="{content: '提交'}">
            <i class="mdui-icon material-icons">check</i>
          </button>
          <button id="cancel_name"
            class="mdui-btn mdui-btn-icon mdui-btn-raised mdui-shadow-4 mdui-color-theme mdui-ripple"
            style="display: none;" mdui-tooltip="{content: '取消'}">
            <i class="mdui-icon material-icons">close</i>
          </button>
        </li>

        <li class="mdui-list-item">
          <strong>密码</strong>
          <div class="mdui-list-item">
            <button id="change_password"
              class="mdui-btn mdui-btn-icon mdui-btn-raised mdui-shadow-4 mdui-color-theme mdui-ripple"
              mdui-tooltip="{content: '修改'}">
              <i class="mdui-icon material-icons">edit</i>
            </button>
          </div>
        </li>

        <li class="mdui-list-item">
          <strong>余额</strong>
          <div id="balance" class="mdui-list-item mdui-textfield">
          </div>
          <button id="add_balance"
            class="mdui-btn mdui-btn-icon mdui-btn-raised mdui-shadow-4 mdui-color-theme mdui-ripple"
            mdui-tooltip="{content: '充值'}">
            <i class="mdui-icon material-icons">add</i>
          </button>
        </li>

        <li class="mdui-list-item">
          <strong>权限</strong>
          <div id="permission" class="mdui-list-item mdui-textfield">
          </div>
        </li>

        <li class="mdui-list-item">
          <strong>Token</strong>
          <div id="token" class="mdui-list-item mdui-textfield">
          </div>
          <button id="change_token"
          class="mdui-btn mdui-btn-icon mdui-btn-raised mdui-shadow-4 mdui-color-theme mdui-ripple"
          mdui-tooltip="{content: '重置'}">
          <i class="mdui-icon material-icons">replay</i>
        </button>
        </li>

        <li class="mdui-list-item">
          <strong>注册时间</strong>
          <div id="registration_date" class="mdui-list-item mdui-textfield">
          </div>
        </li>
      </ul>
    </div>
  </div>

  <div id="changePassword" class="mdui-dialog">
    <div class="mdui-dialog-title">修改密码</div>
    <div class="mdui-dialog-content">
      <ul class="mdui-list" mdui-collapse="{accordion: true}">
        <li class="mdui-list-item">
          旧密码
          <div class="mdui-list-item mdui-textfield">
            <input id="old_password" class="mdui-textfield-input" type="password" />
          </div>
        </li>

        <li class="mdui-list-item">
          新密码
          <div class="mdui-list-item mdui-textfield">
            <input id="new_password" class="mdui-textfield-input" type="password" />
          </div>
        </li>

        <li class="mdui-list-item">
          确认密码
          <div class="mdui-list-item mdui-textfield">
            <input id="confirm_password" class="mdui-textfield-input" type="password" />
          </div>
        </li>

        <li class="mdui-list-item" id="changepw_enter">
          <i class="mdui-list-item-icon mdui-icon material-icons">check</i>
          <div class="mdui-list-item">确认</div>
        </li>

        <li class="mdui-list-item" id="changepw_cancel">
          <i class="mdui-list-item-icon mdui-icon material-icons">close</i>
          <div class="mdui-list-item">取消</div>
        </li>
      </ul>
    </div>
  </div>

  <div id="AddBalance" class="mdui-dialog">
    <div class="mdui-dialog-title">充值</div>
    <div class="mdui-dialog-content">
      <ul class="mdui-list" mdui-collapse="{accordion: true}">
        <li class="mdui-list-item">
          充值金额
          <div class="mdui-list-item mdui-textfield">
            <input id="add_balance_sum" class="mdui-textfield-input" type="number" placeholder="50" min="5" step="0.01" />
          </div>
        </li>

        <li class="mdui-list-item" id="addbalance_enter">
          <i class="mdui-list-item-icon mdui-icon material-icons">check</i>
          <div class="mdui-list-item">确认</div>
        </li>

        <li class="mdui-list-item" id="addbalance_cancel">
          <i class="mdui-list-item-icon mdui-icon material-icons">close</i>
          <div class="mdui-list-item">取消</div>
        </li>
      </ul>
    </div>
  </div>

  <script src="src/theme.js"></script>
  <script src="src/core.js"></script>
  <script src="src/logout.js"></script>
  <script src="src/user.js"></script>
  <script src="src/foot.js"></script>
</body>

</html>