<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' *.bytecdntp.com *.cloudflareinsights.com *.staticfile.org; img-src *; style-src * 'unsafe-inline'">
  <title>转发管理</title>
  <link rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-d/mdui/1.0.2/css/mdui.min.css" />
  <link rel="stylesheet" href="/src/global.css" />
  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-d/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-d/mdui/1.0.2/js/mdui.min.js"></script>
  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-d/clipboard.js/2.0.10/clipboard.min.js"></script>
</head>

<body class="mdui-appbar-with-toolbar mdui-theme-accent-pink mdui-loaded mdui-drawer-body-left">
  <header class="appbar mdui-appbar mdui-appbar-fixed">
    <div class="mdui-toolbar mdui-color-theme">
      <button mdui-drawer="{target: '#main-drawer'}" class="mdui-btn mdui-btn-icon">
        <i class="mdui-icon material-icons">menu</i>
      </button>
      <span class="mdui-typo-headline mdui-hidden-xs">转发管理</span>
      <div class="mdui-toolbar-spacer"></div>
      <span id="change_theme" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '切换主题'}">
        <i class="mdui-icon material-icons">brightness_4</i>
      </span>
      <span class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '注销'}">
        <i id="logout" class="mdui-icon material-icons">exit_to_app</i>
      </span>
    </div>
  </header>

  <div class="mdui-drawer mdui-shadow-4" id="main-drawer">
    <div class="mdui-list" mdui-collapse="{accordion: true}">
      <a href="/" class="mdui-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons">info_outline</i>
        <div class="mdui-list-item-content">概览</div>
      </a>

      <div class="mdui-divider"></div>

      <a class="mdui-collapse-item">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
          <i class="mdui-list-item-icon mdui-icon material-icons">language</i>
          <div class="mdui-list-item-content">转发管理</div>
          <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
        </div>

        <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
          <li href="/forward_rules" class="mdui-list-item mdui-ripple">转发规则</li>
          <li href="/nat_forward_rules" class="mdui-list-item mdui-ripple">内网穿透</li>
        </div>
      </a>

      <a class="mdui-collapse-item">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
          <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
          <div class="mdui-list-item-content">设备管理</div>
          <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
        </div>

        <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
          <li href="/tunnel_devices" class="mdui-list-item mdui-ripple">单端隧道</li>
          <li href="/nat_forward_devices" class="mdui-list-item mdui-ripple">内网穿透</li>
        </div>
      </a>

      <div class="mdui-divider"></div>

      <a href="/announcements" class="mdui-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons">library_books</i>
        <div class="mdui-list-item-content">公告</div>
      </a>

      <a href="/status" class="mdui-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons">storage</i>
        <div class="mdui-list-item-content">状态</div>
      </a>

      <a class="mdui-collapse-item">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
          <i class="mdui-list-item-icon mdui-icon material-icons">shopping_cart</i>
          <div class="mdui-list-item-content">商店</div>
          <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
        </div>

        <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
          <li href="/invoices" class="mdui-list-item mdui-ripple">账单</li>
          <li href="/plan" class="mdui-list-item mdui-ripple">我的套餐</li>
          <li href="/cart" class="mdui-list-item mdui-ripple">购买套餐</li>
        </div>
      </a>

      <a class="mdui-collapse-item">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
          <i class="mdui-list-item-icon mdui-icon material-icons">book</i>
          <div class="mdui-list-item-content">帮助</div>
          <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
        </div>

        <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
          <li href="/help" class="mdui-list-item mdui-ripple">教程</li>
          <li href="/documents" class="mdui-list-item mdui-ripple">文档</li>
          <li href="/looking-glass" class="mdui-list-item mdui-ripple">Looking Glass</li>
        </div>
      </a>

      <div class="mdui-divider"></div>

      <a href="/user" class="mdui-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons">account_circle</i>
        <div class="mdui-list-item-content">用户信息</div>
      </a>

      <a id="admin_banner" class="mdui-collapse-item mdui-collapse-item-open">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
          <i class="mdui-list-item-icon mdui-icon material-icons">build</i>
          <div class="mdui-list-item-content">管理</div>
          <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
        </div>

        <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
          <li href="/admin/users" class="mdui-list-item mdui-ripple">用户</li>
          <li href="/admin/rules" class="mdui-list-item mdui-ripple">转发规则</li>
          <li href="/admin/nat_rules" class="mdui-list-item mdui-ripple">内网穿透</li>
          <li href="/admin/nodes" class="mdui-list-item mdui-ripple mdui-list-item-active">节点</li>
          <li href="/admin/plans" class="mdui-list-item mdui-ripple">套餐</li>
          <li href="/admin/permissions" class="mdui-list-item mdui-ripple">权限</li>
          <li class="mdui-divider"></li>
          <li href="/admin/invoices" class="mdui-list-item mdui-ripple">账单</li>
          <li href="/admin/announcements" class="mdui-list-item mdui-ripple">公告</li>
          <li href="/admin/settings" class="mdui-list-item mdui-ripple">设置</li>
        </div>
      </a>

      <div class="mdui-divider"></div>

      <a class="mdui-list-item" mdui-drawer-close>
        <i class="mdui-list-item-icon mdui-icon material-icons">chevron_left</i>
        <div class="mdui-list-item-content">收起菜单</div>
      </a>
    </div>
  </div>

  <div id="loading" class="mdui-container mdui-typo mdui-valign" style="height: 100%;">
    <div class="mdui-spinner mdui-spinner-colorful mdui-center"></div>
  </div>

  <div id="view" class="mdui-container mdui-p-t-3" style="display: none;">
    <div>
      <div class="mdui-col-xs-10 mdui-col-sm-3">
        <div class="mdui-textfield mdui-textfield-expandable">
          <button class="mdui-textfield-icon mdui-btn mdui-btn-icon">
            <i class="mdui-icon material-icons">search</i>
          </button>
          <input id="search" class="mdui-textfield-input" type="text" placeholder="搜索">
          <button class="mdui-textfield-close mdui-btn mdui-btn-icon">
            <i class="mdui-icon material-icons">close</i>
          </button>
        </div>
      </div>

      <div class="mdui-float-right" mdui-tooltip="{content: '添加'}">
        <button id="add" class="mdui-btn mdui-btn-icon mdui-btn-raised mdui-shadow-4 mdui-color-theme mdui-ripple">
          <i class="mdui-icon material-icons">add</i>
        </button>
      </div>

      <div class="mdui-table-fluid">
        <table id="node_table" class="mdui-table mdui-table-hoverable">
          <caption></caption>
          <colgroup>
            <col width="1%">
            <col width="5%">
            <col width="8%">
            <col width="3%">
            <col width="8%">
            <col width="20%">
          </colgroup>

          <thead>
            <tr>
              <th>ID</th>
              <th>名称</th>
              <th>节点地址</th>
              <th>密钥</th>
              <th>同步时间</th>
              <th>操作</th>
            </tr>
          </thead>

          <tbody id="node_list">
          </tbody>
        </table>
      </div>
    </div>

    <div id="tag_Info" class="mdui-dialog">
      <div class="mdui-dialog-title">详细信息 <small class="mdui-text-color-grey">#<em id="info_id"></em></small>
      </div>

      <div class="mdui-dialog-content">
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
          <li class="mdui-list-item">
            名称
            <div id="info_name" class="mdui-list-item"></div>
          </li>

          <div class="mdui-divider"></div>

          <li class="mdui-list-item">
            节点地址
            <div id="info_addr" class="mdui-list-item"></div>
          </li>

          <li class="mdui-list-item">
            IP
            <div id="info_ips" class="mdui-list-item"></div>
          </li>

          <li class="mdui-list-item">
            隧道模式
            <div id="info_mode" class="mdui-list-item"></div>
          </li>

          <li class="mdui-list-item">
            密钥
            <div id="info_secret" class="mdui-list-item"></div>
          </li>

          <li class="mdui-list-item">
            同步时间
            <div id="info_updated" class="mdui-list-item"></div>
          </li>

          <li class="mdui-list-item">
            倍率
            <div id="info_traffic" class="mdui-list-item"></div>
          </li>

          <li class="mdui-list-item">
            速率
            <div id="info_speed" class="mdui-list-item"></div>
          </li>

          <div class="mdui-divider"></div>

          <li class="mdui-list-item">
            备案检测
            <label class="mdui-list-item mdui-switch">
              <input id="info_icp" type="checkbox" disabled />
              <i class="mdui-switch-icon"></i>
            </label>
          </li>

          <li class="mdui-list-item">
            防火墙
            <label class="mdui-list-item mdui-switch">
              <input id="info_firewall" type="checkbox" disabled />
              <i class="mdui-switch-icon"></i>
            </label>
          </li>

          <li class="mdui-list-item">
            TLS流量证书校验
            <label class="mdui-list-item mdui-switch">
              <input id="info_tls_verify" type="checkbox" disabled />
              <i class="mdui-switch-icon"></i>
            </label>
          </li>

          <li class="mdui-list-item">
            TLS HOST证书校验
            <label class="mdui-list-item mdui-switch">
              <input id="info_tls_verify_host" type="checkbox" disabled />
              <i class="mdui-switch-icon"></i>
            </label>
          </li>

          <li class="mdui-list-item">
            屏蔽的协议
            <div id="info_blocked_protocol" class="mdui-list-item"></div>
          </li>

          <li class="mdui-list-item">
            屏蔽的Hostname
            <div id="info_blocked_hostname" class="mdui-list-item"></div>
          </li>

          <li class="mdui-list-item">
            屏蔽的Path
            <div id="info_blocked_path" class="mdui-list-item"></div>
          </li>

          <div class="mdui-divider"></div>

          <li class="mdui-list-item">
            出口
            <div id="info_outbounds" class="mdui-list-item"></div>
          </li>

          <div class="mdui-divider"></div>

          <li class="mdui-list-item">
            内网穿透 端口
            <div id="info_nat_port" class="mdui-list-item"></div>
          </li>

          <li class="mdui-list-item">
            HTTP 端口
            <div id="info_http_port" class="mdui-list-item"></div>
          </li>

          <li class="mdui-list-item">
            HTTPS 端口
            <div id="info_https_port" class="mdui-list-item"></div>
          </li>

          <li class="mdui-list-item">
            Secure隧道 端口
            <div id="info_secure_port" class="mdui-list-item"></div>
          </li>

          <li class="mdui-list-item">
            SecureX隧道 端口
            <div id="info_securex_port" class="mdui-list-item"></div>
          </li>

          <li class="mdui-list-item">
            TLS隧道 端口
            <div id="info_tls_port" class="mdui-list-item"></div>
          </li>

          <div class="mdui-divider"></div>

          <li class="mdui-list-item">
            转发协议
            <div id="info_protocol" class="mdui-list-item"></div>
          </li>

          <li class="mdui-list-item">
            穿透协议
            <div id="info_nat_protocol" class="mdui-list-item"></div>
          </li>

          <div class="mdui-divider"></div>

          <li class="mdui-list-item">
            权限组
            <div id="info_permissions" class="mdui-list-item"></div>
          </li>

          <div class="mdui-divider"></div>

          <li class="mdui-list-item">
            TLS隧道SNI
            <div id="info_sni" class="mdui-list-item"></div>
          </li>

          <li class="mdui-list-item">
            端口范围
            <div id="info_port_range" class="mdui-list-item"></div>
          </li>

          <li class="mdui-list-item">
            保留监听端口
            <div id="info_target_port" class="mdui-list-item"></div>
          </li>

          <li class="mdui-list-item">
            保留目标端口
            <div id="info_reseved_target_port" class="mdui-list-item"></div>
          </li>

          <li class="mdui-list-item">
            说明
            <div id="info_note" class="mdui-list-item"></div>
          </li>

          <div class="mdui-divider"></div>

          <li class="mdui-list-item" id="info_close">
            <i class="mdui-list-item-icon mdui-icon material-icons">close</i>
            <div class="mdui-list-item">关闭</div>
          </li>
        </ul>
      </div>
    </div>

    <div id="tag_Add" class="mdui-dialog">
      <div class="mdui-dialog-title">添加</div>
      <div class="mdui-dialog-content">
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
          <li class="mdui-list-item">
            名称
            <div class="mdui-list-item mdui-textfield">
              <input id="add_name" class="mdui-textfield-input" type="text" />
            </div>
          </li>

          <div class="mdui-divider"></div>

          <li class="mdui-list-item">
            节点地址
            <div class="mdui-list-item mdui-textfield">
              <input id="add_addr" class="mdui-textfield-input" type="text" placeholder="example.com" />
            </div>
          </li>

          <li class="mdui-list-item">
            IP
            <div class="mdui-list-item mdui-textfield">
              <textarea id="add_ips" class="mdui-textfield-input" type="text" placeholder="一行一个&#10;使用节点地址请留空"
                style="min-height: 56px;"></textarea>
            </div>
          </li>

          <li class="mdui-list-item">
            隧道模式
            <div class="mdui-list-item">
              <select id="add_mode" class="mdui-select mdui-color-transparent">
                <option value="1">负载均衡</option>
                <option value="2">故障转移</option>
              </select>
            </div>
            <small class="mdui-text-color-grey">仅作为隧道出口时有效, 顺序自上而下</small>
          </li>

          <li class="mdui-list-item">
            倍率
            <div class="mdui-list-item mdui-textfield">
              <input id="add_traffic" class="mdui-textfield-input" type="number" min="0" step="0.01" placeholder="1" />
            </div>
          </li>

          <li class="mdui-list-item">
            速率
            <div class="mdui-list-item mdui-textfield">
              <input id="add_speed" class="mdui-textfield-input" type="number" min="0" step="0.01" placeholder="1" />
            </div>
          </li>

          <div class="mdui-divider"></div>

          <li class="mdui-list-item mdui-row">
            <div class="mdui-col-xs-3">备案检测</div>
            <label class="mdui-list-item mdui-switch">
              <input id="add_icp" type="checkbox" />
              <i class="mdui-switch-icon"></i>
            </label>
            <small class="mdui-text-color-grey"> 仅HTTP/HTTPS协议添加时检测</small>
          </li>

          <li class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
              <div class="mdui-list-item-content">防火墙</div>
              <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>

            <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">总开关</div>
                <label class="mdui-list-item mdui-switch">
                  <input id="add_firewall" type="checkbox" />
                  <i class="mdui-switch-icon"></i>
                </label>
              </li>

              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">TLS流量证书校验</div>
                <label class="mdui-list-item mdui-switch">
                  <input id="add_tls_verify" type="checkbox" />
                  <i class="mdui-switch-icon"></i>
                </label>
              </li>

              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">TLS HOST证书校验</div>
                <label class="mdui-list-item mdui-switch">
                  <input id="add_tls_verify_host" type="checkbox" />
                  <i class="mdui-switch-icon"></i>
                </label>
                <small class="mdui-text-color-grey"> 此选项无视防火墙总开关</small>
              </li>

              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">屏蔽的协议</div>
                <div class="mdui-list-item mdui-textfield">
                  <input id="add_blocked_protocol" class="mdui-textfield-input" type="text"
                    placeholder="stratum,http" />
                </div>
              </li>

              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">屏蔽的Hostname</div>
                <div class="mdui-list-item mdui-textfield">
                  <input id="add_blocked_hostname" class="mdui-textfield-input" type="text" placeholder="vpn,proxy" />
                </div>
              </li>

              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">屏蔽的Path</div>
                <div class="mdui-list-item mdui-textfield">
                  <input id="add_blocked_path" class="mdui-textfield-input" type="text" placeholder="vpn,v2ray" />
                </div>
              </li>

              <li class="mdui-list-item mdui-text-color-grey">
                请参考教程设置
              </li>
            </ul>
          </li>

          <div class="mdui-divider"></div>

          <li class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
              <div class="mdui-list-item-content">出口</div>
              <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>

            <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
              <div id="tag_add_outbounds"></div>

              <li class="mdui-list-item">
                <button id="add_outbound"
                  class="mdui-btn mdui-btn-icon mdui-btn-raised mdui-shadow-4 mdui-color-theme mdui-ripple">
                  <i class="mdui-list-item-icon mdui-icon material-icons">add</i>
                </button>
              </li>

              <li class="mdui-list-item mdui-text-color-grey">
                提示 此设置为多线机器自选出口 可不填
              </li>
            </ul>
          </li>

          <li class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
              <div class="mdui-list-item-content">公共端口</div>
              <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>

            <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">内网穿透</div>
                <div class="mdui-list-item mdui-textfield">
                  <input id="add_nat_port" class="mdui-textfield-input" type="number" min="0" max="65535"
                    placeholder="0-65535" />
                </div>
                <small class="mdui-text-color-grey">0为关闭 不可与其他端口重复</small>
              </li>

              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">HTTP</div>
                <div class="mdui-list-item mdui-textfield">
                  <input id="add_http_port" class="mdui-textfield-input" type="number" min="0" max="65535"
                    placeholder="0-65535" />
                </div>
                <small class="mdui-text-color-grey">0为关闭 不可与其他端口重复</small>
              </li>

              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">HTTPS</div>
                <div class="mdui-list-item mdui-textfield">
                  <input id="add_https_port" class="mdui-textfield-input" type="number" min="0" max="65535"
                    placeholder="0-65535" />
                </div>
                <small class="mdui-text-color-grey">0为关闭 不可与其他端口重复</small>
              </li>

              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">Secure 隧道</div>
                <div class="mdui-list-item mdui-textfield">
                  <input id="add_secure_port" class="mdui-textfield-input" type="number" min="0" max="65535"
                    placeholder="0-65535" />
                </div>
                <small class="mdui-text-color-grey">0为关闭 不可与其他端口重复</small>
              </li>

              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">SecureX 隧道</div>
                <div class="mdui-list-item mdui-textfield">
                  <input id="add_securex_port" class="mdui-textfield-input" type="number" min="0" max="65535"
                    placeholder="0-65535" />
                </div>
                <small class="mdui-text-color-grey">0为关闭 不可与其他端口重复</small>
              </li>

              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">TLS 隧道</div>
                <div class="mdui-list-item mdui-textfield">
                  <input id="add_tls_port" class="mdui-textfield-input" type="number" min="0" max="65535"
                    placeholder="0-65535" />
                </div>
                <small class="mdui-text-color-grey">0为关闭 不可与其他端口重复</small>
              </li>

              <li class="mdui-list-item mdui-text-color-grey">
                提示 如果此节点作为隧道入口端, 隧道端口请全部关闭
              </li>
            </ul>
          </li>

          <li class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
              <div class="mdui-list-item-content">转发协议</div>
              <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>

            <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">TCP + UDP</div>
                <label class="mdui-list-item mdui-switch">
                  <input data-type="add-protocol" protocol="tcpudp" type="checkbox" />
                  <i class="mdui-switch-icon"></i>
                </label>
              </li>

              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">HTTP</div>
                <label class="mdui-list-item mdui-switch">
                  <input data-type="add-protocol" protocol="http" type="checkbox" />
                  <i class="mdui-switch-icon"></i>
                </label>
              </li>

              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">HTTPS</div>
                <label class="mdui-list-item mdui-switch">
                  <input data-type="add-protocol" protocol="https" type="checkbox" />
                  <i class="mdui-switch-icon"></i>
                </label>
              </li>

              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">TLS HOST</div>
                <label class="mdui-list-item mdui-switch">
                  <input data-type="add-protocol" protocol="host" type="checkbox">
                  <i class="mdui-switch-icon"></i>
                </label>
              </li>

              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">Secure隧道</div>
                <label class="mdui-list-item mdui-switch">
                  <input data-type="add-protocol" protocol="secure" type="checkbox">
                  <i class="mdui-switch-icon"></i>
                </label>
              </li>

              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">SecureX隧道</div>
                <label class="mdui-list-item mdui-switch">
                  <input data-type="add-protocol" protocol="securex" type="checkbox">
                  <i class="mdui-switch-icon"></i>
                </label>
              </li>

              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">TLS隧道</div>
                <label class="mdui-list-item mdui-switch">
                  <input data-type="add-protocol" protocol="tls" type="checkbox">
                  <i class="mdui-switch-icon"></i>
                </label>
              </li>

              <li class="mdui-list-item mdui-text-color-grey">
                提示 如果此节点作为隧道出口端, 只需要填写隧道端口即可, 协议可全部关闭
              </li>
            </ul>
          </li>

          <li class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
              <div class="mdui-list-item-content">穿透协议</div>
              <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>

            <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">TCP + UDP</div>
                <label class="mdui-list-item mdui-switch">
                  <input data-type="add-nat-protocol" protocol="tcpudp" type="checkbox" />
                  <i class="mdui-switch-icon"></i>
                </label>
              </li>

              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">HTTP</div>
                <label class="mdui-list-item mdui-switch">
                  <input data-type="add-nat-protocol" protocol="http" type="checkbox" />
                  <i class="mdui-switch-icon"></i>
                </label>
              </li>

              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">HTTPS</div>
                <label class="mdui-list-item mdui-switch">
                  <input data-type="add-nat-protocol" protocol="https" type="checkbox" />
                  <i class="mdui-switch-icon"></i>
                </label>
              </li>

            </ul>
          </li>

          <div class="mdui-divider"></div>

          <li class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
              <div class="mdui-list-item-content">权限组</div>
              <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>

            <ul id="tag_add_permissions" class="mdui-collapse-item-body mdui-list mdui-list-dense"></ul>
          </li>

          <div class="mdui-divider"></div>

          <li class="mdui-list-item">
            TLS隧道SNI
            <div class="mdui-list-item mdui-textfield">
              <input id="add_sni" class="mdui-textfield-input" type="text" placeholder="example.com" />
            </div>
            <small class="mdui-text-color-grey">请参考教程设置</small>
          </li>

          <li class="mdui-list-item">
            端口范围
            <div class="mdui-list-item mdui-textfield">
              <input id="add_port_range" class="mdui-textfield-input" type="text" placeholder="10000-50000" />
            </div>
          </li>

          <li class="mdui-list-item">
            保留监听端口
            <div class="mdui-list-item mdui-textfield">
              <textarea id="add_reseved_port" class="mdui-textfield-input" type="text" placeholder="80&#10;443"
                style="min-height: 56px;"></textarea>
            </div>
          </li>

          <li class="mdui-list-item">
            保留目标端口
            <div class="mdui-list-item mdui-textfield">
              <textarea id="add_reseved_target_port" class="mdui-textfield-input" type="text" placeholder="80&#10;443"
                style="min-height: 56px;"></textarea>
            </div>
          </li>

          <li class="mdui-list-item">
            说明
            <div class="mdui-list-item mdui-textfield">
              <textarea id="add_note" class="mdui-textfield-input" type="text" style="width: 350px"></textarea>
            </div>
          </li>

          <div class="mdui-divider"></div>

          <li class="mdui-list-item" id="add_enter">
            <i class="mdui-list-item-icon mdui-icon material-icons">check</i>
            <div class="mdui-list-item">确认</div>
          </li>

          <li class="mdui-list-item" id="add_cancel">
            <i class="mdui-list-item-icon mdui-icon material-icons">close</i>
            <div class="mdui-list-item">取消</div>
          </li>
        </ul>
      </div>
    </div>

    <div id="tag_Edit" class="mdui-dialog">
      <div class="mdui-dialog-title">编辑 <small class="mdui-text-color-grey">#<em id="edit_id"></em></small>
      </div>
      <div class="mdui-dialog-content">
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
          <li class="mdui-list-item">
            名称
            <div class="mdui-list-item mdui-textfield">
              <input id="edit_name" class="mdui-textfield-input" type="text" />
            </div>
          </li>

          <div class="mdui-divider"></div>

          <li class="mdui-list-item">
            节点地址
            <div class="mdui-list-item mdui-textfield">
              <input id="edit_addr" class="mdui-textfield-input" type="text" placeholder="example.com" />
            </div>
          </li>

          <li class="mdui-list-item">
            IP
            <div class="mdui-list-item mdui-textfield">
              <textarea id="edit_ips" class="mdui-textfield-input" type="text" placeholder="一行一个&#10;使用节点地址请留空"
                style="min-height: 56px;"></textarea>
            </div>
          </li>

          <li class="mdui-list-item">
            隧道模式
            <div class="mdui-list-item">
              <select id="edit_mode" class="mdui-select mdui-color-transparent">
                <option value="1">负载均衡</option>
                <option value="2">故障转移</option>
              </select>
            </div>
            <small class="mdui-text-color-grey">仅作为隧道出口时有效, 顺序自上而下</small>
          </li>

          <li class="mdui-list-item">
            倍率
            <div class="mdui-list-item mdui-textfield">
              <input id="edit_traffic" class="mdui-textfield-input" type="number" min="0" step="0.01" placeholder="1" />
            </div>
          </li>

          <li class="mdui-list-item">
            速率
            <div class="mdui-list-item mdui-textfield">
              <input id="edit_speed" class="mdui-textfield-input" type="number" min="0" step="0.01" placeholder="1" />
            </div>
          </li>

          <div class="mdui-divider"></div>

          <li class="mdui-list-item mdui-row">
            <div class="mdui-col-xs-3">备案检测</div>
            <label class="mdui-list-item mdui-switch">
              <input id="edit_icp" type="checkbox" />
              <i class="mdui-switch-icon"></i>
            </label>
            <small class="mdui-text-color-grey"> 仅HTTP/HTTPS协议添加时检测</small>
          </li>

          <li class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
              <div class="mdui-list-item-content">防火墙</div>
              <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>

            <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">总开关</div>
                <label class="mdui-list-item mdui-switch">
                  <input id="edit_firewall" type="checkbox" />
                  <i class="mdui-switch-icon"></i>
                </label>
              </li>

              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">TLS流量证书校验</div>
                <label class="mdui-list-item mdui-switch">
                  <input id="edit_tls_verify" type="checkbox" />
                  <i class="mdui-switch-icon"></i>
                </label>
              </li>

              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">TLS HOST证书校验</div>
                <label class="mdui-list-item mdui-switch">
                  <input id="edit_tls_verify_host" type="checkbox" />
                  <i class="mdui-switch-icon"></i>
                </label>
                <small class="mdui-text-color-grey"> 此选项无视防火墙总开关</small>
              </li>

              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">屏蔽的协议</div>
                <div class="mdui-list-item mdui-textfield">
                  <input id="edit_blocked_protocol" class="mdui-textfield-input" type="text"
                    placeholder="stratum,http" />
                </div>
              </li>

              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">屏蔽的Hostname</div>
                <div class="mdui-list-item mdui-textfield">
                  <input id="edit_blocked_hostname" class="mdui-textfield-input" type="text" placeholder="vpn,proxy" />
                </div>
              </li>

              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">屏蔽的Path</div>
                <div class="mdui-list-item mdui-textfield">
                  <input id="edit_blocked_path" class="mdui-textfield-input" type="text" placeholder="vpn,v2ray" />
                </div>
              </li>

              <li class="mdui-list-item mdui-text-color-grey">
                请参考教程设置 修改完需要重启后端
              </li>
            </ul>
          </li>

          <div class="mdui-divider"></div>

          <li class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
              <div class="mdui-list-item-content">出口</div>
              <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>

            <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
              <div id="tag_edit_outbounds"></div>

              <li class="mdui-list-item">
                <button id="edit_outbound"
                  class="mdui-btn mdui-btn-icon mdui-btn-raised mdui-shadow-4 mdui-color-theme mdui-ripple">
                  <i class="mdui-list-item-icon mdui-icon material-icons">add</i>
                </button>
              </li>

              <li class="mdui-list-item mdui-text-color-grey">
                提示 此设置为多线机器自选出口 可不填
              </li>
            </ul>
          </li>

          <li class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
              <div class="mdui-list-item-content">公共端口</div>
              <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>

            <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">内网穿透</div>
                <div class="mdui-list-item mdui-textfield">
                  <input id="edit_nat_port" class="mdui-textfield-input" type="number" min="0" max="65535"
                    placeholder="0-65535" />
                </div>
                <small class="mdui-text-color-grey">0为关闭 不可与其他端口重复</small>
              </li>

              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">HTTP</div>
                <div class="mdui-list-item mdui-textfield">
                  <input id="edit_http_port" class="mdui-textfield-input" type="number" min="0" max="65535"
                    placeholder="0-65535" />
                </div>
                <small class="mdui-text-color-grey">0为关闭 不可与其他端口重复</small>
              </li>

              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">HTTPS</div>
                <div class="mdui-list-item mdui-textfield">
                  <input id="edit_https_port" class="mdui-textfield-input" type="number" min="0" max="65535"
                    placeholder="0-65535" />
                </div>
                <small class="mdui-text-color-grey">0为关闭 不可与其他端口重复</small>
              </li>

              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">Secure 隧道</div>
                <div class="mdui-list-item mdui-textfield">
                  <input id="edit_secure_port" class="mdui-textfield-input" type="number" min="0" max="65535"
                    placeholder="0-65535" />
                </div>
                <small class="mdui-text-color-grey">0为关闭 不可与其他端口重复</small>
              </li>

              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">SecureX 隧道</div>
                <div class="mdui-list-item mdui-textfield">
                  <input id="edit_securex_port" class="mdui-textfield-input" type="number" min="0" max="65535"
                    placeholder="0-65535" />
                </div>
                <small class="mdui-text-color-grey">0为关闭 不可与其他端口重复</small>
              </li>

              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">TLS 隧道</div>
                <div class="mdui-list-item mdui-textfield">
                  <input id="edit_tls_port" class="mdui-textfield-input" type="number" min="0" max="65535"
                    placeholder="0-65535" />
                </div>
                <small class="mdui-text-color-grey">0为关闭 不可与其他端口重复</small>
              </li>

              <li class="mdui-list-item mdui-text-color-grey">
                提示 如果此节点作为隧道入口端, 隧道端口请全部关闭, 修改完需要重启后端
              </li>
            </ul>
          </li>

          <li class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
              <div class="mdui-list-item-content">转发协议</div>
              <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>

            <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">TCP + UDP</div>
                <label class="mdui-list-item mdui-switch">
                  <input data-type="edit-protocol" protocol="tcpudp" type="checkbox" />
                  <i class="mdui-switch-icon"></i>
                </label>
              </li>

              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">HTTP</div>
                <label class="mdui-list-item mdui-switch">
                  <input data-type="edit-protocol" protocol="http" type="checkbox" />
                  <i class="mdui-switch-icon"></i>
                </label>
              </li>

              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">HTTPS</div>
                <label class="mdui-list-item mdui-switch">
                  <input data-type="edit-protocol" protocol="https" type="checkbox" />
                  <i class="mdui-switch-icon"></i>
                </label>
              </li>

              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">TLS HOST</div>
                <label class="mdui-list-item mdui-switch">
                  <input data-type="edit-protocol" protocol="host" type="checkbox">
                  <i class="mdui-switch-icon"></i>
                </label>
              </li>

              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">Secure隧道</div>
                <label class="mdui-list-item mdui-switch">
                  <input data-type="edit-protocol" protocol="secure" type="checkbox">
                  <i class="mdui-switch-icon"></i>
                </label>
              </li>

              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">SecureX隧道</div>
                <label class="mdui-list-item mdui-switch">
                  <input data-type="edit-protocol" protocol="securex" type="checkbox">
                  <i class="mdui-switch-icon"></i>
                </label>
              </li>

              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">TLS隧道</div>
                <label class="mdui-list-item mdui-switch">
                  <input data-type="edit-protocol" protocol="tls" type="checkbox">
                  <i class="mdui-switch-icon"></i>
                </label>
              </li>

              <li class="mdui-list-item mdui-text-color-grey">
                提示 如果此节点作为隧道出口端, 只需要填写隧道端口即可, 协议可全部关闭
              </li>
            </ul>
          </li>

          <li class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
              <div class="mdui-list-item-content">穿透协议</div>
              <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>

            <ul class="mdui-collapse-item-body mdui-list mdui-list-dense">
              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">TCP + UDP</div>
                <label class="mdui-list-item mdui-switch">
                  <input data-type="edit-nat-protocol" protocol="tcpudp" type="checkbox" />
                  <i class="mdui-switch-icon"></i>
                </label>
              </li>

              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">HTTP</div>
                <label class="mdui-list-item mdui-switch">
                  <input data-type="edit-nat-protocol" protocol="http" type="checkbox" />
                  <i class="mdui-switch-icon"></i>
                </label>
              </li>

              <li class="mdui-list-item mdui-row">
                <div class="mdui-col-xs-3">HTTPS</div>
                <label class="mdui-list-item mdui-switch">
                  <input data-type="edit-nat-protocol" protocol="https" type="checkbox" />
                  <i class="mdui-switch-icon"></i>
                </label>
              </li>

            </ul>
          </li>

          <div class="mdui-divider"></div>

          <li class="mdui-collapse-item">
            <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
              <div class="mdui-list-item-content">权限组</div>
              <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
            </div>

            <ul id="tag_edit_permissions" class="mdui-collapse-item-body mdui-list mdui-list-dense"></ul>
          </li>

          <div class="mdui-divider"></div>

          <li class="mdui-list-item">
            TLS隧道SNI
            <div class="mdui-list-item mdui-textfield">
              <input id="edit_sni" class="mdui-textfield-input" type="text" placeholder="example.com" />
            </div>
            <small class="mdui-text-color-grey">请参考教程设置 修改完需要重启后端</small>
          </li>

          <li class="mdui-list-item">
            端口范围
            <div class="mdui-list-item mdui-textfield">
              <input id="edit_port_range" class="mdui-textfield-input" type="text" placeholder="10000-50000" />
            </div>
          </li>

          <li class="mdui-list-item">
            保留监听端口
            <div class="mdui-list-item mdui-textfield">
              <textarea id="edit_reseved_port" class="mdui-textfield-input" type="text" placeholder="80&#10;443"
                style="min-height: 56px;"></textarea>
            </div>
          </li>

          <li class="mdui-list-item">
            保留目标端口
            <div class="mdui-list-item mdui-textfield">
              <textarea id="edit_reseved_target_port" class="mdui-textfield-input" type="text" placeholder="80&#10;443"
                style="min-height: 56px;"></textarea>
            </div>
          </li>

          <li class="mdui-list-item">
            说明
            <div class="mdui-list-item mdui-textfield">
              <textarea id="edit_note" class="mdui-textfield-input" type="text" style="width: 350px"></textarea>
            </div>
          </li>

          <div class="mdui-divider"></div>

          <li class="mdui-list-item" id="edit_enter">
            <i class="mdui-list-item-icon mdui-icon material-icons">check</i>
            <div class="mdui-list-item">确认</div>
          </li>

          <li class="mdui-list-item" id="edit_cancel">
            <i class="mdui-list-item-icon mdui-icon material-icons">close</i>
            <div class="mdui-list-item">取消</div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <script src="/src/theme.js"></script>
  <script src="/src/core.js"></script>
  <script src="/src/admin/nodes.js"></script>
  <script src="/src/logout.js"></script>
  <script src="/src/foot.js"></script>
</body>

</html>