<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' *.bytecdntp.com *.cloudflareinsights.com *.staticfile.org; img-src *; style-src * 'unsafe-inline'">
  <title>转发管理</title>
  <link rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-d/mdui/1.0.2/css/mdui.min.css" />
  <link rel="stylesheet" href="/src/global.css" />
  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-d/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-d/mdui/1.0.2/js/mdui.min.js"></script>
</head>

<body class="mdui-appbar-with-toolbar mdui-theme-accent-pink mdui-loaded mdui-drawer-body-left">
  <header class="appbar mdui-appbar mdui-appbar-fixed">
    <div class="mdui-toolbar mdui-color-theme">
      <button mdui-drawer="{target: '#main-drawer'}" class="mdui-btn mdui-btn-icon">
        <i class="mdui-icon material-icons">menu</i>
      </button>
      <span class="mdui-typo-headline mdui-hidden-xs">转发管理</span>
      <div class="mdui-toolbar-spacer"></div>
      <span id="change_theme" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '切换主题'}">
        <i class="mdui-icon material-icons">brightness_4</i>
      </span>
      <span class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: '注销'}">
        <i id="logout" class="mdui-icon material-icons">exit_to_app</i>
      </span>
    </div>
  </header>

  <div class="mdui-drawer mdui-shadow-4" id="main-drawer">
    <div class="mdui-list" mdui-collapse="{accordion: true}">
      <a href="/" class="mdui-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons">info_outline</i>
        <div class="mdui-list-item-content">概览</div>
      </a>

      <div class="mdui-divider"></div>

      <a class="mdui-collapse-item">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
          <i class="mdui-list-item-icon mdui-icon material-icons">language</i>
          <div class="mdui-list-item-content">转发管理</div>
          <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
        </div>

        <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
          <li href="/forward_rules" class="mdui-list-item mdui-ripple">转发规则</li>
          <li href="/nat_forward_rules" class="mdui-list-item mdui-ripple">内网穿透</li>
        </div>
      </a>

      <a class="mdui-collapse-item">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
          <i class="mdui-list-item-icon mdui-icon material-icons">devices</i>
          <div class="mdui-list-item-content">设备管理</div>
          <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
        </div>

        <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
          <li href="/tunnel_devices" class="mdui-list-item mdui-ripple">单端隧道</li>
          <li href="/nat_forward_devices" class="mdui-list-item mdui-ripple">内网穿透</li>
        </div>
      </a>

      <div class="mdui-divider"></div>

      <a href="/announcements" class="mdui-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons">library_books</i>
        <div class="mdui-list-item-content">公告</div>
      </a>

      <a href="/status" class="mdui-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons">storage</i>
        <div class="mdui-list-item-content">状态</div>
      </a>

      <a class="mdui-collapse-item">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
          <i class="mdui-list-item-icon mdui-icon material-icons">shopping_cart</i>
          <div class="mdui-list-item-content">商店</div>
          <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
        </div>

        <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
          <li href="/invoices" class="mdui-list-item mdui-ripple">账单</li>
          <li href="/plan" class="mdui-list-item mdui-ripple">我的套餐</li>
          <li href="/cart" class="mdui-list-item mdui-ripple">购买套餐</li>
        </div>
      </a>

      <a class="mdui-collapse-item">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
          <i class="mdui-list-item-icon mdui-icon material-icons">book</i>
          <div class="mdui-list-item-content">帮助</div>
          <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
        </div>

        <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
          <li href="/help" class="mdui-list-item mdui-ripple">教程</li>
          <li href="/documents" class="mdui-list-item mdui-ripple">文档</li>
          <li href="/looking-glass" class="mdui-list-item mdui-ripple">Looking Glass</li>
        </div>
      </a>

      <div class="mdui-divider"></div>

      <a href="/user" class="mdui-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons">account_circle</i>
        <div class="mdui-list-item-content">用户信息</div>
      </a>

      <a id="admin_banner" class="mdui-collapse-item mdui-collapse-item-open">
        <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
          <i class="mdui-list-item-icon mdui-icon material-icons">build</i>
          <div class="mdui-list-item-content">管理</div>
          <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
        </div>

        <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
          <li href="/admin/users" class="mdui-list-item mdui-ripple">用户</li>
          <li href="/admin/rules" class="mdui-list-item mdui-ripple">转发规则</li>
          <li href="/admin/nat_rules" class="mdui-list-item mdui-ripple">内网穿透</li>
          <li href="/admin/nodes" class="mdui-list-item mdui-ripple">节点</li>
          <li href="/admin/plans" class="mdui-list-item mdui-ripple">套餐</li>
          <li href="/admin/permissions" class="mdui-list-item mdui-ripple">权限</li>
          <li class="mdui-divider"></li>
          <li href="/admin/invoices" class="mdui-list-item mdui-ripple">账单</li>
          <li href="/admin/announcements" class="mdui-list-item mdui-ripple">公告</li>
          <li href="/admin/settings" class="mdui-list-item mdui-ripple mdui-list-item-active">设置</li>
        </div>
      </a>

      <div class="mdui-divider"></div>

      <a class="mdui-list-item" mdui-drawer-close>
        <i class="mdui-list-item-icon mdui-icon material-icons">chevron_left</i>
        <div class="mdui-list-item-content">收起菜单</div>
      </a>
    </div>
  </div>

  <div id="loading" class="mdui-container mdui-typo mdui-valign" style="height: 100%;">
    <div class="mdui-spinner mdui-spinner-colorful mdui-center"></div>
  </div>

  <div id="view" style="display: none;">
    <div class="mdui-appbar">
      <div class="mdui-tab mdui-color-theme mdui-tab-scrollable" mdui-tab>
        <a href="#base" class="mdui-ripple mdui-ripple-white">基础设置</a>
        <a href="#payments" class="mdui-ripple mdui-ripple-white">支付设置</a>
      </div>
    </div>

    <div id="base" class="mdui-container">
      <ul class="mdui-list" mdui-collapse="{accordion: true}">
        <li class="mdui-list-item">
          版本号
          <div id="version" class="mdui-list-item">
          </div>
        </li>

        <li class="mdui-list-item">
          系统链接
          <div class="mdui-list-item mdui-textfield">
            <input id="system_url" class="mdui-textfield-input" type="text" placeholder="https://example.com" />
          </div>
        </li>

        <li class="mdui-list-item">
          授权码
          <div class="mdui-list-item mdui-textfield">
            <input id="license" class="mdui-textfield-input" type="text" />
          </div>
        </li>

        <li class="mdui-list-item">
          隧道密钥
          <div class="mdui-list-item mdui-textfield">
            <input id="secure_key" class="mdui-textfield-input" type="text" />
          </div>
        </li>

        <li class="mdui-list-item">
          授权证书
          <div class="mdui-list-item mdui-textfield">
            <textarea id="certificate" class="mdui-textfield-input" type="text" style="min-width: 500px;"></textarea>
          </div>
        </li>

        <li class="mdui-list-item">
          授权私钥
          <div class="mdui-list-item mdui-textfield">
            <textarea id="certificate_key" class="mdui-textfield-input" type="text"
              style="min-width: 500px;"></textarea>
          </div>
        </li>

        <li class="mdui-list-item">
          用户注册
          <label class="mdui-list-item mdui-switch">
            <input id="register" type="checkbox" />
            <i class="mdui-switch-icon"></i>
          </label>
        </li>

        <li class="mdui-list-item">
          注册验证码
          <label class="mdui-list-item mdui-switch">
            <input id="register_recaptcha" type="checkbox" />
            <i class="mdui-switch-icon"></i>
          </label>
          <small>reCAPTCHA v2 隐形</small>
        </li>

        <li class="mdui-list-item">
          reCAPTCHA 公钥
          <div class="mdui-list-item mdui-textfield" style="min-width: 450px;">
            <input id="recaptcha_public" class="mdui-textfield-input" type="text" />
          </div>
        </li>

        <li class="mdui-list-item">
          reCAPTCHA 私钥
          <div class="mdui-list-item mdui-textfield" style="min-width: 450px;">
            <input id="recaptcha_private" class="mdui-textfield-input" type="text" />
          </div>
        </li>
      </ul>

      <div class="mdui-float-left" mdui-tooltip="{content: '保存设置'}" style="padding: 0 16px;">
        <button id="base_save" class="mdui-btn mdui-btn-icon mdui-color-theme mdui-ripple">
          <i class="mdui-icon material-icons">check</i>
        </button>
      </div>
    </div>

    <div id="payments">
      <div class="mdui-appbar">
        <div class="mdui-tab mdui-color-theme mdui-tab-scrollable" mdui-tab>
          <a href="#whmcs" class="mdui-ripple mdui-ripple-white">WHMCS</a>
          <a href="#alipay_qr" class="mdui-ripple mdui-ripple-white">支付宝当面付</a>
          <a href="#epay" class="mdui-ripple mdui-ripple-white">易支付</a>
          <a href="#mgate" class="mdui-ripple mdui-ripple-white">MGate</a>
          <a href="#usdt_trc20" class="mdui-ripple mdui-ripple-white">USDT TRC20</a>
        </div>
      </div>

      <div id="whmcs" class="mdui-container">
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
          <li class="mdui-list-item">
            启用
            <label class="mdui-list-item mdui-switch">
              <input name="enable" payment="whmcs" type="checkbox" />
              <i class="mdui-switch-icon"></i>
            </label>
          </li>

          <li class="mdui-list-item">
            显示名称
            <div class="mdui-list-item mdui-textfield">
              <input name="display" payment="whmcs" class="mdui-textfield-input" type="text" />
            </div>
          </li>

          <li class="mdui-list-item">
            手续费
            <div class="mdui-list-item mdui-textfield">
              <input name="fee" payment="whmcs" class="mdui-textfield-input" type="number" min="0" step="0.01"
                placeholder="0.05" />
            </div>
            <small>1%就是0.01</small>
          </li>

          <li class="mdui-list-item">
            接口地址
            <div class="mdui-list-item mdui-textfield">
              <input name="api" payment="whmcs" class="mdui-textfield-input" type="text"
                placeholder="https://example.com" />
            </div>
          </li>
        </ul>

        <li class="mdui-list-item">
          密钥
          <div class="mdui-list-item mdui-textfield">
            <input name="secret" payment="whmcs" class="mdui-textfield-input" type="text" />
          </div>
        </li>

        <div class="mdui-float-left" mdui-tooltip="{content: '保存设置'}" style="padding: 0 16px;">
          <button id="whmcs_save" class="mdui-btn mdui-btn-icon mdui-color-theme mdui-ripple">
            <i class="mdui-icon material-icons">check</i>
          </button>
        </div>
      </div>

      <div id="alipay_qr" class="mdui-container">
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
          <li class="mdui-list-item">
            启用
            <label class="mdui-list-item mdui-switch">
              <input name="enable" payment="alipay_qr" type="checkbox" />
              <i class="mdui-switch-icon"></i>
            </label>
          </li>

          <li class="mdui-list-item">
            显示名称
            <div class="mdui-list-item mdui-textfield">
              <input name="display" payment="alipay_qr" class="mdui-textfield-input" type="text" />
            </div>
          </li>

          <li class="mdui-list-item">
            手续费
            <div class="mdui-list-item mdui-textfield">
              <input name="fee" payment="alipay_qr" class="mdui-textfield-input" type="number" min="0" step="0.01"
                placeholder="0.05" />
            </div>
            <small>1%就是0.01</small>
          </li>

          <li class="mdui-list-item">
            App Id
            <div class="mdui-list-item mdui-textfield">
              <input name="appid" payment="alipay_qr" class="mdui-textfield-input" type="text" />
            </div>
          </li>

          <li class="mdui-list-item">
            公钥
            <div class="mdui-list-item mdui-textfield" style="min-width: 450px;">
              <textarea name="public_key" payment="alipay_qr" class="mdui-textfield-input" type="text"
                style="min-width: 500px;"></textarea>
            </div>
          </li>

          <li class="mdui-list-item">
            私钥
            <div class="mdui-list-item mdui-textfield" style="min-width: 450px;">
              <textarea name="private_key" payment="alipay_qr" class="mdui-textfield-input" type="text"
                style="min-width: 500px;"></textarea>
            </div>
          </li>
        </ul>

        <div class="mdui-float-left" mdui-tooltip="{content: '保存设置'}" style="padding: 0 16px;">
          <button id="alipay_qr_save" class="mdui-btn mdui-btn-icon mdui-color-theme mdui-ripple">
            <i class="mdui-icon material-icons">check</i>
          </button>
        </div>
      </div>

      <div id="epay" class="mdui-container">
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
          <li class="mdui-list-item">
            启用
            <label class="mdui-list-item mdui-switch">
              <input name="enable" payment="epay" type="checkbox" />
              <i class="mdui-switch-icon"></i>
            </label>
          </li>

          <li class="mdui-list-item">
            显示名称
            <div class="mdui-list-item mdui-textfield">
              <input name="display" payment="epay" class="mdui-textfield-input" type="text" />
            </div>
          </li>

          <li class="mdui-list-item">
            手续费
            <div class="mdui-list-item mdui-textfield">
              <input name="fee" payment="epay" class="mdui-textfield-input" type="number" min="0" step="0.01"
                placeholder="0.05" />
            </div>
            <small>1%就是0.01</small>
          </li>

          <li class="mdui-list-item">
            接口地址
            <div class="mdui-list-item mdui-textfield">
              <input name="api" payment="epay" class="mdui-textfield-input" type="text"
                placeholder="https://example.com" />
            </div>
          </li>

          <li class="mdui-list-item">
            商户Id
            <div class="mdui-list-item mdui-textfield">
              <input name="id" payment="epay" class="mdui-textfield-input" type="text" />
            </div>
          </li>

          <li class="mdui-list-item">
            商户密钥
            <div class="mdui-list-item mdui-textfield">
              <input name="key" payment="epay" class="mdui-textfield-input" type="text" />
            </div>
          </li>

          <li class="mdui-list-item">
            QQ
            <label class="mdui-list-item mdui-switch">
              <input method="qqpay" payment="epay" type="checkbox">
              <i class="mdui-switch-icon"></i>
            </label>
            微信
            <label class="mdui-list-item mdui-switch">
              <input method="wxpay" payment="epay" type="checkbox">
              <i class="mdui-switch-icon"></i>
            </label>
            支付宝
            <label class="mdui-list-item mdui-switch">
              <input method="alipay" payment="epay" type="checkbox">
              <i class="mdui-switch-icon"></i>
            </label>
          </li>
        </ul>

        <div class="mdui-float-left" mdui-tooltip="{content: '保存设置'}" style="padding: 0 16px;">
          <button id="epay_save" class="mdui-btn mdui-btn-icon mdui-color-theme mdui-ripple">
            <i class="mdui-icon material-icons">check</i>
          </button>
        </div>
      </div>

      <div id="mgate" class="mdui-container">
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
          <li class="mdui-list-item">
            启用
            <label class="mdui-list-item mdui-switch">
              <input name="enable" payment="mgate" type="checkbox" />
              <i class="mdui-switch-icon"></i>
            </label>
          </li>

          <li class="mdui-list-item">
            显示名称
            <div class="mdui-list-item mdui-textfield">
              <input name="display" payment="mgate" class="mdui-textfield-input" type="text" />
            </div>
          </li>

          <li class="mdui-list-item">
            手续费
            <div class="mdui-list-item mdui-textfield">
              <input name="fee" payment="mgate" class="mdui-textfield-input" type="number" min="0" step="0.01"
                placeholder="0.05" />
            </div>
            <small>1%就是0.01</small>
          </li>

          <li class="mdui-list-item">
            接口地址
            <div class="mdui-list-item mdui-textfield">
              <input name="api" payment="mgate" class="mdui-textfield-input" type="text"
                placeholder="https://example.com" />
            </div>
          </li>

          <li class="mdui-list-item">
            App Id
            <div class="mdui-list-item mdui-textfield">
              <input name="app_id" payment="mgate" class="mdui-textfield-input" type="text" />
            </div>
          </li>

          <li class="mdui-list-item">
            App Secret
            <div class="mdui-list-item mdui-textfield">
              <input name="app_secret" payment="mgate" class="mdui-textfield-input" type="text" />
            </div>
          </li>
        </ul>

        <div class="mdui-float-left" mdui-tooltip="{content: '保存设置'}" style="padding: 0 16px;">
          <button id="mgate_save" class="mdui-btn mdui-btn-icon mdui-color-theme mdui-ripple">
            <i class="mdui-icon material-icons">check</i>
          </button>
        </div>
      </div>

      <div id="usdt_trc20" class="mdui-container">
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
          <li class="mdui-list-item">
            启用
            <label class="mdui-list-item mdui-switch">
              <input name="enable" payment="usdt_trc20" type="checkbox" />
              <i class="mdui-switch-icon"></i>
            </label>
          </li>

          <li class="mdui-list-item">
            显示名称
            <div class="mdui-list-item mdui-textfield">
              <input name="display" payment="usdt_trc20" class="mdui-textfield-input" type="text" />
            </div>
          </li>

          <li class="mdui-list-item">
            手续费
            <div class="mdui-list-item mdui-textfield">
              <input name="fee" payment="usdt_trc20" class="mdui-textfield-input" type="number" min="0" step="0.01"
                placeholder="0.05" />
            </div>
            <small>1%就是0.01</small>
          </li>

          <li class="mdui-list-item">
            EPUSDT 接口地址
            <div class="mdui-list-item mdui-textfield">
              <input name="api" payment="usdt_trc20" class="mdui-textfield-input" type="text"
                placeholder="https://example.com" />
            </div>
            <a href="https://github.com/assimon/epusdt"></a>
          </li>

          <li class="mdui-list-item">
            API Token
            <div class="mdui-list-item mdui-textfield">
              <input name="token" payment="usdt_trc20" class="mdui-textfield-input" type="text" />
            </div>
            <a href="https://github.com/assimon/epusdt"></a>
          </li>
        </ul>

        <div class="mdui-float-left" mdui-tooltip="{content: '保存设置'}" style="padding: 0 16px;">
          <button id="usdt_trc20_save" class="mdui-btn mdui-btn-icon mdui-color-theme mdui-ripple">
            <i class="mdui-icon material-icons">check</i>
          </button>
        </div>
      </div>
    </div>
  </div>

  <script src="/src/theme.js"></script>
  <script src="/src/core.js"></script>
  <script src="/src/logout.js"></script>
  <script src="/src/admin/settings.js"></script>
  <script src="/src/foot.js"></script>
</body>

</html>